//
// Copyright (c) 2024 Bastian Schmidt-Kuhl <bastian.schmidt-kuhl@ruhr-uni-bochum.de>
// GPLv3, see LICENSE
//
// Author: Bastian Schmidt-Kuhl <bastian.schmidt-kuhl@ruhr-uni-bochum.de> 
//
<!-- language file start -->
cmd_insert#:#Externe Chat-Komponente einfügen
content_plugin_version#:#Inhalt zuletzt bearbeitet mit Version
edit_input_field#:#Externe Chat-Komponente bearbeiten
config_interact_url#:#Interact URL
config_upload_url#:#Upload URL
config_interact_url_info#:#Update Interact URL
config_upload_url_info#:#Update Upload URL
config_configuration#:#Konfiguration
config_configuration_saved#:#Speichern
config_save#:#Speichern