//
// Copyright (c) 2024 Bastian Schmidt-Kuhl <bastian.schmidt-kuhl@ruhr-uni-bochum.de>
// GPLv3, see LICENSE
//
// Author: Bastian Schmidt-Kuhl <bastian.schmidt-kuhl@ruhr-uni-bochum.de> 
//
<!-- language file start -->
cmd_insert#:#Insert Test Component
content_plugin_version#:#Content last edited with version
edit_input_field#:#Edit Test Component
config_interact_url#:#Interact URL
config_upload_url#:#Upload URL
config_interact_url_info#:#Interact URL Info
config_upload_url_info#:#Update URL Info
config_configuration#:#Konfiguration
config_config_save#:#Speichern